##############################
#                            #
#       Configuration        #
#                            #
##############################

server.context-path=/user-queue
server.tomcat.redirect-context-root=true

spring.datasource.url=jdbc:mysql://localhost:3306/user_queue
spring.datasource.username=mcroot
spring.datasource.password=mcroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=false

#spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true

spring.thymeleaf.cache = false

logging.level.org.hibernate.sql=debug
